<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="file:///C:/Users/User/OneDrive/เดสก์ท็อป/workshop1.2/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Allerta+Stencil|Baloo+Chettan|Quantico&display=swap"
        rel="stylesheet">
  <title>Introduce Myserlf</title>
</head>

<body>
  <header>Introduce Myserlf</header>
  <nav>
    <ul>
      <a href="#my">
        <li>My Profile</li>
      </a>
      <a href="#daily">
        <li>Daily Routine</li>
      </a>
    </ul>
  </nav>
  <img src="../images/13.jpg" alt="aern" style="width:15%">
  <div class="box">
      <div class="title">
          <h3 id="my">My Profile</h3>
      </div>
      <ul class="description">
          <li>Name : Nisarat Suebsar</li>
          <li>Nickname : Aern</li>
          <li>Birthday : Tuesday, 30th September 1997</li>
          <li>Age : 21 years old</li>
          <li>Blood’s Group : O</li>
          <li>Nationality : Thai</li>
          <li>Height : 157</li>
          <li>Weight : 52</li>
          <li>My place : 444/73 Moo1 Sarin3 ,Kham nam sap,Warin chamrap ,Ubon Ratchathani,
              34190 Thailand.</li>
          <li>Education : 2016-Now Bachelor of Arts, Major in Business Information
              System, Maejo University
              2013-2016 Certificate of Secondary Education, Assumption
              College Ubon Ratchathani.</li>
          <li>Contract : Line>>nisarataern , Instagram>>Aern_ns , Facebook>>Nisarat Suebsar</li>
          <li>E-mail : nisarat2540@hotmail.com</li>
          <li>Characteristic : Factious, Amusing (Playful) Friendly and gracious.</li>
          <li>Hobbies : Listen to music , see movies , read book and surf the net.</li>
          <li>Favorable Food : Spaghetti, Papayaand and noodle.</li>
          <li>Favorable Colors : Black , Red , White and Pink.</li>
          <li>Dressing Style : Fashionable , trousers and felling.</li>
          <li>Favorable Sport : Badminton.</li>
          <li>His Most Favorable Actor : Peach Pachara Chirathivat.</li>
          <li>Disliked Animal : Scorpion.</li>
          <li>Disliked Personnel : Liar and Insincere.</li>
          <li>Motto’s Lifestyle : DO ANYTHING TODAY BETTER THAN YESTERDAY.</li>
      </ul>
      <div class="title">
          <h3 id="daily">Daily Routine</h3>
      </div>
      <table>
              <tr>
                  <th>Time</th>
                  <th>List</th>
              </tr>
              <tbody>
              <tr>
                  <td>09.00 am.</td>
                  <td>Wake up.</td>
              </tr>
              <tr>
                  <td>09.15 am.</td>
                  <td>Take a shower.</td>
              </tr>
              <tr>
                  <td>9.35 am.</td>
                  <td>Attire.</td>
              </tr>
              <tr>
                  <td>10.00 am.</td>
                  <td>Go to work.</td>
              </tr>
              <tr>
                  <td>10.15 am.</td>
                  <td>Stop shopping at 7-11.</td>
              </tr>
              <tr>
                  <td>10.30 am.</td>
                  <td>Arrive at work.</td>
              </tr>
              <tr>
                  <td>10.35 am.</td>
                  <td>Eat breakfast.</td>
              </tr>
              <tr>
                  <td>10.50 am.</td>
                  <td>Start to work.</td>
              </tr>
              <tr>
                  <td>12.45 pm.</td>
                  <td>Lunch break.</td>
              </tr>
              <tr>
                  <td>13.50 pm.</td>
                  <td>Start to work.</td>
              </tr>
              <tr>
                  <td>18.00 pm.</td>
                  <td>Finish working.</td>
              </tr>
              <tr>
                  <td>18.15 pm.</td>
                  <td>Back to the dormitory.</td>
              </tr>
              <tr>
                  <td>18.35 pm.</td>
                  <td>To the dormitory.</td>
              </tr>
              <tr>
                  <td>19.45 pm.</td>
                  <td>Eat dinner.</td>
              </tr>
              <tr>
                  <td>20.50 pm.</td>
                  <td>Relax.</td>
              </tr>
              <tr>
                  <td>22.00 pm.</td>
                  <td>Take a shower.</td>
              </tr>
              <tr>
                  <td>22.35 pm.</td>
                  <td>Attire.</td>
              </tr>
              <tr>
                  <td>23.55 pm.</td>
                  <td>Sleeping.</td>
              </tr>
      </table>

  </div>




</body>

</html>